server {

    server_name {{ app_nginx_hostname }};
    access_log  {{ web_root_path }}/logs/nginx/{{ app_name }}-access.log;
    error_log   {{ web_root_path }}/logs/nginx/{{ app_name }}-error.log info;

    location / {
    # TODO Уточнить путь к каталогу static
        root {{ app_nginx_static_path }};
    }
    location /api {
        try_files   $uri @yourapplication;
    }

    location @yourapplication {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:{{ app_uwsgi_port }};
    }
} 
