[uwsgi]
socket = :{{ app_uwsgi_port }}
master = true
processes = 8

chdir = {{ app_root_path }}
virtualenv = {{ app_venv }}
module = {{ app_uwsgi_executable }}

{% for env_var, env_value in app_uwsgi_envs.items() %}
env = {{ env_var | upper }}={{ env_value }}
{% endfor %}

